<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_24"
            android:fontFamily="@font/custom_sans_medium"
            android:textColor="@color/grey_21"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginTop="@dimen/space_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_search"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_36"
            android:layout_margin="@dimen/space_16"
            app:cardCornerRadius="@dimen/space_5"
            app:cardElevation="@dimen/space_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:queryHint="search username.."
                app:queryBackground="@android:color/transparent"
                app:iconifiedByDefault="false"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/label_discover"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:text="@string/label_discover"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/custom_sans_medium"
            android:textColor="@color/grey_21"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/label_reset"
            app:layout_constraintTop_toBottomOf="@id/container_search"/>
        <TextView
            android:id="@+id/label_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_reset"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/custom_sans_light"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="@dimen/space_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_discover"
            android:visibility="gone"
            tools:visibility="visible"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_0"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginVertical="@dimen/space_8"
            tools:listitem="@layout/item_user"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/label_discover"
            app:layout_constraintBottom_toTopOf="@id/btn_load_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"/>
        <include
            android:id="@+id/show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            app:layout_constraintTop_toBottomOf="@id/label_discover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            layout="@layout/item_user"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_0"
            android:layout_marginHorizontal="@dimen/space_16"
            app:layout_constraintTop_toBottomOf="@id/label_discover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:visibility="visible">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/shimmer_empty_list" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.faizzfanani.core_ui.component.CircularProgressButton
            android:id="@+id/btn_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button.fill"
            android:text="@string/btn_load_more"
            android:layout_margin="@dimen/space_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            style="@style/progressbar"
            app:layout_constraintTop_toTopOf="@id/btn_load_more"
            app:layout_constraintBottom_toBottomOf="@id/btn_load_more"
            app:layout_constraintStart_toStartOf="@id/btn_load_more"
            app:layout_constraintEnd_toEndOf="@id/btn_load_more"
            android:visibility="gone"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>