<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_5"
    android:layout_marginBottom="@dimen/space_5"
    app:cardElevation="@dimen/space_5"
    app:cardCornerRadius="@dimen/space_5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="@dimen/space_5"
            app:cardCornerRadius="@dimen/space_5">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_8">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/container_avatar"
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    app:cardCornerRadius="@dimen/space_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="avatar"
                        android:scaleType="fitCenter"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/item_username"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_sans_bold"
                    android:textSize="@dimen/text_size_14"
                    tools:text="Username"
                    android:layout_marginStart="@dimen/space_5"
                    app:layout_constraintTop_toTopOf="@id/container_avatar"
                    app:layout_constraintStart_toEndOf="@id/container_avatar"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/item_email"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/custom_sans_light"
                    android:textSize="@dimen/text_size_12"
                    tools:text="User email"
                    app:layout_constraintTop_toBottomOf="@id/item_username"
                    app:layout_constraintStart_toStartOf="@id/item_username"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/detail_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/detail_user"
            android:visibility="gone"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
