# Technical-Test

./: README.md  build.gradle  build.gradle.kts  placeholders.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/faizfanani/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizfanani/movieapp/data/converter/: ModelExtension.kt
app/src/main/java/com/faizfanani/movieapp/data/network/api/: MainApi.kt
app/src/main/java/com/faizfanani/movieapp/data/network/interceptor/: NoConnectionInterceptor.kt
app/src/main/java/com/faizfanani/movieapp/data/network/model/: DefaultResponse.kt  GenreListResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt  RemoteReponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/faizfanani/movieapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/faizfanani/movieapp/interactor/app/: App.kt
app/src/main/java/com/faizfanani/movieapp/interactor/di/: AppModule.kt  InteractorUseCaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/faizfanani/movieapp/interactor/uimodel/: Genre.kt  Movie.kt  MovieDetail.kt  Review.kt
app/src/main/java/com/faizfanani/movieapp/interactor/usecase/: GetGenreUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  GetReviewsUseCase.kt  GetTrailerUrlUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/faizfanani/movieapp/interactor/util/: StatusResult.kt
app/src/main/java/com/faizfanani/movieapp/ui/view/: HomeActivity.kt
app/src/main/java/com/faizfanani/movieapp/ui/view/adapter/: GenreAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/faizfanani/movieapp/ui/view/bottomsheet/: MovieDetailBottomSheet.kt  NoActionBottomSheet.kt
app/src/main/java/com/faizfanani/movieapp/ui/viewmodel/: HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/faizfanani/movieapp/utils/: BaseActivity.kt  BaseFragment.kt  CircularProgressButton.kt  Constants.kt  Helper.kt  PaginationScrollListener.java  Qualifier.kt  StringUtils.kt
app/src/main/java/com/faizfanani/movieapp/utils/exception/: CustomMessageException.kt  NoConnectivityException.kt
app/src/main/java/com/faizfanani/technicaltest/di/: MyApp.kt
app/src/main/java/com/faizfanani/technicaltest/presentation/: MainActivity.kt
app/src/main/res/color/: selector_bottom_navigation_text.xml
app/src/main/res/drawable/: ic_person_circle.xml  rounded_white_top.xml  top_notch_grey.xml
app/src/main/res/font/: custom_sans.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_movie_detail.xml  bottom_sheet_no_action.xml  item_genre.xml  item_movie.xml  item_review.xml  shimmer_genre.xml  shimmer_movie_detail.xml  shimmer_movie_list.xml  shimmer_review.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faizfanani/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Libraries.kt  Plugins.kt  Versions.kt
core/: build.gradle.kts
core-storage/: build.gradle.kts
core-storage/src/androidTest/java/com/faizzfanani/core_storage/: ExampleInstrumentedTest.kt
core-storage/src/main/java/com/faizzfanani/core_storage/dao/: GithubDao.kt
core-storage/src/test/java/com/faizzfanani/core_storage/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/faizzfanani/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/color/: selector_textfield_outline.xml
core-ui/src/main/res/drawable/: cursor.xml  ic_close.xml  outline_menu_selector.xml
core-ui/src/main/res/layout/: bottom_sheet_no_action.xml  circular_progress_button.xml
core-ui/src/main/res/values/: themes.xml
core-ui/src/test/java/com/faizzfanani/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/faizzfanani/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/faizzfanani/core/: ExampleUnitTest.kt
feature/github_user/: build.gradle.kts
feature/github_user/src/main/: AndroidManifest.xml
feature/github_user/src/main/res/layout/: detail_user.xml  fragment_github_list.xml  item_user.xml  shimmer_empty_list.xml
feature/github_user/src/main/res/navigation/: github_navigation.xml
feature/github_user/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/faizzfanani/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/faizzfanani/navigation/: NavigationHost.kt
navigation/src/main/res/values/: deeplink_url.xml
navigation/src/test/java/com/faizzfanani/navigation/: ExampleUnitTest.kt
service/github/: build.gradle.kts
(+43 files in other folders)
