plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.faizfanani.movieapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        dataBinding true
    }
    applicationVariants.all { variant ->
        if (variant.name == 'debug') {
            variant.outputs.each { output ->
                def customVersionName = "${rootProject.ext.placeholders.debug["APP_VERSION_NAME"]}"
                output.versionCodeOverride = rootProject.ext.placeholders.debug["APP_VERSION_CODE"]
                output.versionNameOverride = customVersionName
                def formattedDate = new Date().format('ddMMMyyyy')
                output.outputFileName = "${variant.applicationId}_${variant.name}_v.${customVersionName}_${formattedDate}.apk"
            }
        } else if (variant.name == 'release') {
            variant.outputs.each { output ->
                def customVersionName = "${rootProject.ext.placeholders.release["APP_VERSION_NAME"]}"
                output.versionCodeOverride = rootProject.ext.placeholders.release["APP_VERSION_CODE"]
                output.versionNameOverride = customVersionName
                def formattedDate = new Date().format('ddMMMyyyy')
                output.outputFileName = "${variant.applicationId}_${variant.name}_v.${customVersionName}_${formattedDate}.apk"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = rootProject.ext.placeholders.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            manifestPlaceholders = rootProject.ext.placeholders.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            shrinkResources true
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.0-alpha03'
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Gson
    implementation "com.google.code.gson:gson:2.9.1"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.13.0"
    kapt "com.github.bumptech.glide:compiler:4.13.0"

    // kotlin-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Cards Shimmer Animation
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Dagger-Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}