<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">
        <include
            layout="@layout/shimmer_detail_user"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_8"
        android:elevation="@dimen/space_3"
        android:background="@color/white"
        android:padding="@dimen/space_8"
        android:visibility="gone"
        tools:visibility="visible">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_avatar"
            android:layout_width="@dimen/space_150"
            android:layout_height="@dimen/space_150"
            app:cardCornerRadius="@dimen/space_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="avatar"
                android:scaleType="centerCrop"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_sans_bold"
            android:textSize="@dimen/text_size_14"
            tools:text="Name"
            android:layout_marginStart="@dimen/space_5"
            app:layout_constraintTop_toTopOf="@id/container_avatar"
            app:layout_constraintStart_toEndOf="@id/container_avatar"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/detail_date"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_sans_light_italic"
            android:textSize="@dimen/text_size_12"
            tools:text="created date"
            android:layout_marginTop="@dimen/space_5"
            app:layout_constraintTop_toBottomOf="@id/detail_name"
            app:layout_constraintStart_toStartOf="@id/detail_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/detail_address_label"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_sans_medium"
            android:textSize="@dimen/text_size_12"
            android:text="Address details"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/space_5"
            app:layout_constraintTop_toBottomOf="@id/detail_date"
            app:layout_constraintStart_toStartOf="@id/detail_date"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/detail_address"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_0"
            android:fontFamily="@font/custom_sans_light_italic"
            android:textSize="@dimen/text_size_12"
            tools:text="Address details"
            android:layout_marginTop="@dimen/space_5"
            app:layout_constraintTop_toBottomOf="@id/detail_address_label"
            app:layout_constraintStart_toStartOf="@id/detail_address_label"
            app:layout_constraintBottom_toBottomOf="@id/container_avatar"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

