<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_8"
    android:id="@+id/shimmer_detail">
    <View
        android:id="@+id/shimmer_avatar"
        android:layout_width="@dimen/space_150"
        android:layout_height="@dimen/space_150"
        android:background="@color/grey_e0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/shimmer_name"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_16"
        android:fontFamily="@font/custom_sans_bold"
        android:background="@color/grey_e0"
        android:layout_marginStart="@dimen/space_5"
        app:layout_constraintTop_toTopOf="@id/shimmer_avatar"
        app:layout_constraintStart_toEndOf="@id/shimmer_avatar"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/shimmer_username"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_12"
        android:background="@color/grey_e0"
        android:layout_marginTop="@dimen/space_5"
        app:layout_constraintTop_toBottomOf="@id/shimmer_name"
        app:layout_constraintStart_toStartOf="@id/shimmer_name"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/shimmer_email"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_12"
        android:background="@color/grey_e0"
        android:layout_marginTop="@dimen/space_5"
        app:layout_constraintTop_toBottomOf="@id/shimmer_username"
        app:layout_constraintStart_toStartOf="@id/shimmer_username"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/shimmer_bio"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_0"
        android:background="@color/grey_e0"
        android:layout_marginTop="@dimen/space_5"
        app:layout_constraintTop_toBottomOf="@id/shimmer_email"
        app:layout_constraintBottom_toBottomOf="@id/shimmer_avatar"
        app:layout_constraintStart_toStartOf="@id/shimmer_email"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/shimmer_company"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_12"
        android:background="@color/grey_e0"
        android:layout_marginTop="@dimen/space_5"
        app:layout_constraintTop_toBottomOf="@id/shimmer_avatar"
        app:layout_constraintStart_toStartOf="@id/shimmer_avatar"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/shimmer_followers"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_12"
        android:background="@color/grey_e0"
        android:layout_marginTop="@dimen/space_5"
        app:layout_constraintTop_toBottomOf="@id/shimmer_company"
        app:layout_constraintStart_toStartOf="@id/shimmer_avatar"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/shimmer_followings"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_12"
        android:background="@color/grey_e0"
        android:layout_marginTop="@dimen/space_5"
        app:layout_constraintTop_toBottomOf="@id/shimmer_followers"
        app:layout_constraintStart_toStartOf="@id/shimmer_avatar"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
