<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/space_3"
        app:cardCornerRadius="@dimen/space_5"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="@dimen/space_5"
        android:layout_marginBottom="@dimen/space_5"
        android:layout_marginTop="@dimen/space_3">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/container_avatar"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_100"
                app:cardCornerRadius="@dimen/space_100"
                app:cardElevation="@dimen/space_5"
                android:backgroundTint="@color/white"
                android:layout_margin="@dimen/space_8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_person_circle"
                    android:contentDescription="@string/content_desc_author_avatar" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                app:fontFamily="@font/custom_sans_medium"
                android:textColor="@color/grey_21"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toStartOf="@id/tv_author_rating"
                app:layout_constraintStart_toEndOf="@id/container_avatar"
                app:layout_constraintTop_toTopOf="@id/container_avatar"
                tools:text="Author name" />
            <TextView
                android:id="@+id/tv_author_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/custom_sans_medium"
                android:padding="@dimen/space_8"
                android:background="#40000000"
                android:textColor="@color/gold"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="7/10" />
            <TextView
                android:id="@+id/tv_author_date"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8"
                android:layout_marginHorizontal="@dimen/space_16"
                app:fontFamily="@font/custom_sans_light"
                android:textColor="@color/grey_75"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toStartOf="@id/tv_author_rating"
                app:layout_constraintStart_toEndOf="@id/container_avatar"
                app:layout_constraintTop_toBottomOf="@id/tv_author_name"
                tools:text="March 22, 2023" />
            <TextView
                android:id="@+id/tv_author_content"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8"
                android:layout_marginHorizontal="@dimen/space_16"
                app:fontFamily="@font/custom_sans_light"
                android:textColor="@color/grey_21"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_avatar"
                app:layout_constraintTop_toBottomOf="@id/tv_author_date"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text=";aljsdfma;lwkjtasdmfl;asmdf;lmas;dfm;aksldmfl;andfsadmf;lmsa;ldmf;lasdjfamsdlfmam;flasmdfma;slkdmf;lasmdf;lasmdfnas;ldfaskdmf;lasmd;flmasd;lfkmasl;kdjfoiasmdfngshdf;gsalkjfhlskajfhashdfkjasjdflkasjdflas;kdfja;jfd;akjsdfklsjadfjas;lkdfmlksamdfosajdiojadmfla;sdmfklamsdfkjsadfm;laskfd;sdjfiskdfsamdflksamdfksamfkmasdfma.,sdmf;lasf;ajsdfkjasdlfmasl;dfmlksadfm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>